label{
	color:#573b8a;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	/* margin: 60px; */
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: white;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
select{
	width: 65%;
	height: 40px;
	background: #e0dede; 
	border-radius: 5px;
}
button{
    text-decoration: none;
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
	
}
button:hover{
	background: #3a285a;
}
.login{
	text-align: center;
	background: #eee;
	padding-top: 1%;
	padding-bottom: 1%;
}
.div{
	margin-top: 2%;
	margin-left: 35%;
	width:30%;
	height: fit-content;
	position:relative;
}
.errorMsg{
	color: red;
}
