.main{
    width: 100%;
    align-items: center;
}
.welcome{
    margin: 10%;
    color: white;
    text-align: center;
}
.div1{
    margin-top: 80px;
    width: 100%;
    text-align: center;
}
.div2{
    overflow: hidden;
    text-align: center;
    height: 250px;
    width: 250px;
    float: left;
}
.search{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    margin-top: 50px;
    width: 30%;
}
.search input{
    width: fit-content;
}
img{
    border-radius: 125px;
    width: 125px;
    height: 125px;
}
